# ITMO-programming-lab6

./: README.md  TESTING BUFFERESOUT.xml  allclasses-index.html  allpackages-index.html  buffer.xml  element-list  fileout.txt  help-doc.html  index.html  member-search-index.js  new1 — копия.xml  not spacemarines.txt  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  spaceMarine.xml  test script.txt  test.txt  type-search-index.js
bhma/: pom.xml  s_checks.xml
bhma/lab-client/: pom.xml
bhma/lab-common/: pom.xml
bhma/lab-common/src/main/java/com/bhma/common/data/: AstartesCategory.java  Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  Weapon.java
bhma/lab-common/src/main/java/com/bhma/common/exceptions/: IllegalAddressException.java  IllegalKeyException.java  IllegalPortException.java  IllegalValueException.java  InvalidCommandArguments.java  InvalidInputException.java  NoConnectionException.java  ScriptException.java
bhma/lab-common/src/main/java/com/bhma/common/util/: Checker.java  ClientRequest.java  Color.java  CommandRequirement.java  ExecuteCode.java  PortChecker.java  PullingRequest.java  PullingResponse.java  Serializer.java  ServerRequest.java  ServerResponse.java  Util.java
bhma/lab-server/: pom.xml
bhma/lab-server/src/main/java/com/bhma/server/: Server.java
bhma/lab-server/src/main/java/com/bhma/server/commands/: AverageOfHealthCommand.java  ClearCommand.java  Command.java  CountByChapterCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  RemoveAnyByWeaponTypeCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
bhma/lab-server/src/main/java/com/bhma/server/util/: CollectionCreator.java  CollectionManager.java  CommandManager.java  ExecuteManager.java  InputManager.java  OutputManager.java  Receiver.java  Sender.java  XMLParser.java
bhma/lab-server/src/main/resources/: log4j2.xml
com/bhma/client/: Client.html  package-summary.html  package-tree.html
com/bhma/client/commands/: AverageOfHealthCommand.html  ClearCommand.html  Command.html  CountByChapterCommand.html  ExecuteScriptCommand.html  ExitCommand.html  HelpCommand.html  InfoCommand.html  InsertCommand.html  RemoveAnyByWeaponTypeCommand.html  RemoveGraterCommand.html  RemoveKeyCommand.html  RemoveLowerKeyCommand.html  ReplaceIfLoweCommand.html  SaveCommand.html  ShowCommand.html  UpdateCommand.html  package-summary.html  package-tree.html
com/bhma/client/data/: AstartesCategory.html  Chapter.html  Coordinates.html  MeleeWeapon.html  SpaceMarine.html  Weapon.html  package-summary.html  package-tree.html
com/bhma/client/exceptions/: IllegalKeyException.html  IllegalValueException.html  NoSuchCommandException.html  ScriptException.html  package-summary.html  package-tree.html
com/bhma/client/run/: Client.html  package-summary.html  package-tree.html
com/bhma/client/utility/: CollectionCreator.html  CollectionManager.html  CommandManager.html  ConsoleManager.html  InputManager.html  OutputManager.html  Parser.html  SimpleSpaceMarineFiller.html  SpaceMarineFiller.html  SpaceMarineReader.html  package-summary.html  package-tree.html
com/bhma/common/commands/: AvarageOfHealthCommand.html  AverageOfHealthCommand.html  ClearCommand.html  Command.html  CountByChapterCommand.html  ExecuteScriptCommand.html  ExitCommand.html  HelpCommand.html  InfoCommand.html  InsertCommand.html  RemoveAnyByWeaponTypeCommand.html  RemoveGraterCommand.html  RemoveKeyCommand.html  RemoveLowerKeyCommand.html  ReplaceIfLoweCommand.html  SaveCommand.html  ShowCommand.html  UpdateCommand.html  package-summary.html  package-tree.html
com/bhma/common/data/: AstartesCategory.html  Chapter.html  Coordinates.html  Main.html  MeleeWeapon.html  SpaceMarine.html  Weapon.html  package-summary.html  package-tree.html
com/bhma/common/run/: Main.html  (+2 more)
com/bhma/server/: Server.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
testing/: new1.xml  test script.txt  test.txt
(+63 files in other folders)
